handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = oracle.ucp.util.logging.UCPFormatter
#.level = WARNING
#oracle.jdbc.level = FINEST
#oracle.ucp.level = FINEST
#oracle.ucp.common.level = FINEST
#oracle.ucp.jdbc.level = FINEST
#oracle.ucp.jdbc.oracle.level = FINEST